<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:text="Liste créée le: "
        android:textColor="@color/black"
        android:id="@+id/titreId"
        android:textSize="20dp"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:text="Date"
        android:id="@+id/dateOneRow"
        android:layout_below="@id/titreId"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_height="wrap_content">

    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/separate"
        android:layout_below="@id/dateOneRow"
        android:background="@android:color/darker_gray"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/separate">
    </Space>
</RelativeLayout>